# Maintainer: Your Name <youremail@domain.com>
pkgname=freeglut
pkgver=2.8.1
pkgrel=1
pkgdesc="Provides functionality for small OpenGL programs. Version 2.8.1"
arch=('x86_64')
url="http://freeglut.sourceforge.net/"
license=('custom')
depends=('libgl' 'libxi' 'libxrandr')
makedepends=('glu' 'make' 'mesa')
provides=()
conflicts=('freeglut')
replaces=('freeglut')
source=(http://prdownloads.sourceforge.net/freeglut/${pkgname}-${pkgver}.tar.gz)
md5sums=('918ffbddcffbac83c218bc52355b6d5a')

build() {
  cd "$pkgname-$pkgver"
  ./autogen.sh
  ./configure --prefix=/usr
  make
}

package() {
  cd "$pkgname-$pkgver"
  make DESTDIR="$pkgdir/" install
  install -Dm644 COPYING "$pkgdir/usr/share/licenses/freeglut/LICENSE"
}
